steps:
# Install dependencies
    - name: "gcr.io/cloud-builders/npm:node-12.20.0"
      args: ['install']
# Run custom commands
    - name: "gcr.io/cloud-builders/npm:node-12.20.0"
      args: ['run', 'build']

# Deploy to google cloud app engine
    - name: "gcr.io/cloud-builders/gcloud"
      args: ["app", "deploy", "--version=prod"]
